# introduction-to-modern-android-development

./: .gitignore  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skooldio/githubviewer/: GitHubViewerApplication.kt
app/src/main/java/com/skooldio/githubviewer/common/data/: ApiResponse.kt
app/src/main/java/com/skooldio/githubviewer/data/: GitHubApi.kt  GitHubRepository.kt
app/src/main/java/com/skooldio/githubviewer/data/response/: RepositoryResponse.kt  UserResponse.kt
app/src/main/java/com/skooldio/githubviewer/di/: DataModule.kt  DomainModule.kt  NetworkModule.kt
app/src/main/java/com/skooldio/githubviewer/domain/: GetGitHubUseCase.kt  PublicUserInformation.kt  UseCase.kt
app/src/main/java/com/skooldio/githubviewer/misc/: JetpackCompose.kt  KotlinCoroutines.kt
app/src/main/java/com/skooldio/githubviewer/ui/: MainActivity.kt
app/src/main/java/com/skooldio/githubviewer/ui/component/: Header.kt
app/src/main/java/com/skooldio/githubviewer/ui/home/: HomeScreen.kt
app/src/main/java/com/skooldio/githubviewer/ui/information/: InformationScreen.kt  InformationViewModel.kt
app/src/main/java/com/skooldio/githubviewer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_github.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
